# This is a comment
# Line Format:
# R ADDRESS_START ADDRESS_END CW : this format permit to define the same cw for a range of addresses (R stands for Range)
# S ADDRESS CW : this format permit to define the cw for a single address (S stands for Single)
# ADDRESS CW : this format is like the previous
# bit order:
# RF1, RF2, EN1, S1, S2, EN2, ALU1, ALU2, RM, WM, WF1, EN3, S3, RTYPE
# NOP
0 00000000000000
# RTYPE
1 11111100001011
# ITYPE ADD1
2 01101100001010
# ITYPE SUB1
3 01101101001010
# ITYPE AND1
4 01101110001010
# ITYPE OR1
5 01101111001010
# ITYPE ADD2
6 10110100001010
# ITYPE SUB2
7 10110101001010
# ITYPE AND2
8 10110110001010
# ITYPE OR2
9 10110111001010
# ITYPE MOV
10 10110100001010
# ITYPE S_REG1
11 00000100001010
# ITYPE S_MEM1
12 00000000000000
# ITYPE L_MEM1
13 01101100101110
# ITYPE S_REG2
14 00000100001010
# ITYPE S_MEM2
15 11110100010100
# ITYPE L_MEM2
16 10110100101110