# This is a comment
# Line Format:
# R ADDRESS_START ADDRESS_END CW : this format permit to define the same cw for a range of addresses (R stands for Range)
# S ADDRESS CW : this format permit to define the cw for a single address (S stands for Single)
# ADDRESS CW : this format is like the previous
# NOP
0 00000000000000
# RTYPE
1 11110001000111
# ITYPE ADD1
2 01100001000110
# ITYPE SUB1
3 01100011000110
# ITYPE AND1
4 01100101000110
# ITYPE OR1
5 01100111000110
# ITYPE ADD2
6 10111001000110
# ITYPE SUB2
7 10111011000110
# ITYPE AND2
8 10111101000110
# ITYPE OR2
9 10111111000110
# ITYPE MOV
10 10111001000110
# ITYPE S_REG1
11 10100001000100
# ITYPE s_mem1
12 00000000000000
# ITYPE s_mem1
13 01100001101110
# ITYPE s_mem1
14 10101001000100
# ITYPE s_mem1
15 11111001011010
# ITYPE s_mem1
16 10111001101110