# This is a comment
# Line Format:
# R ADDRESS_START ADDRESS_END CW : this format permit to define the same cw for a range of addresses (R stands for Range)
# S ADDRESS CW : this format permit to define the cw for a single address (S stands for Single)
# ADDRESS CW : this format is like the previous
# bit order:
# RF1, RF2, EN1, S1, S2, EN2, ALU1, ALU2, RM, WM, WF1, EN3, S3, RTYPE
# NOP
0 000000000000
# RTYPE
1 111111001011
# ITYPE ADD1
2 011011001010
# ITYPE SUB1
3 011011001010
# ITYPE AND1
4 011011001010
# ITYPE OR1
5 011011001010
# ITYPE ADD2
6 101101001010
# ITYPE SUB2
7 101101001010
# ITYPE AND2
8 101101001010
# ITYPE OR2
9 101101001010
# ITYPE MOV
10 101101001010
# ITYPE S_REG1
11 000001001010
# ITYPE S_MEM1
12 000000000000
# ITYPE L_MEM1
13 011011101110
# ITYPE S_REG2
14 000001001010
# ITYPE S_MEM2
15 111101010100
# ITYPE L_MEM2
16 101101101110